# avito

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogsnebes/tinkofffintech/: ExampleInstrumentedTest.kt  FilmRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogsnebes/tinkofffintech/: App.kt  MainActivity.kt
app/src/main/java/com/bogsnebes/tinkofffintech/di/: NetworkModule.kt
app/src/main/java/com/bogsnebes/tinkofffintech/di/database/: DatabaseModule.kt
app/src/main/java/com/bogsnebes/tinkofffintech/di/network/: NetworkModule.kt
app/src/main/java/com/bogsnebes/tinkofffintech/model/database/: AppDatabase.kt
app/src/main/java/com/bogsnebes/tinkofffintech/model/database/converters/: Converter.kt
app/src/main/java/com/bogsnebes/tinkofffintech/model/database/dao/: FilmDao.kt
app/src/main/java/com/bogsnebes/tinkofffintech/model/database/dto/: FilmEntity.kt  FilmResponseEntity.kt
app/src/main/java/com/bogsnebes/tinkofffintech/model/imlp/: FilmRepository.kt
app/src/main/java/com/bogsnebes/tinkofffintech/model/network/: FilmResponse.kt  FilmService.kt
app/src/main/java/com/bogsnebes/tinkofffintech/model/network/response/: FilmResponse.kt  TopFilmsResponse.kt
app/src/main/java/com/bogsnebes/tinkofffintech/ui/: MainActivity.kt
app/src/main/java/com/bogsnebes/tinkofffintech/ui/custom_view/: ToolBar.kt
app/src/main/java/com/bogsnebes/tinkofffintech/ui/favourites/: DataState.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/bogsnebes/tinkofffintech/ui/favourites/recycler/: FilmDiffCallback.kt  FilmFavouritesAdapter.kt  FilmItem.kt
app/src/main/java/com/bogsnebes/tinkofffintech/ui/information/: DataState.kt  InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/bogsnebes/tinkofffintech/ui/popular/: CustomSpinnerAdapter.kt  DataState.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/bogsnebes/tinkofffintech/ui/popular/custom_view/: ToolBar.kt
app/src/main/java/com/bogsnebes/tinkofffintech/ui/popular/recycler/: FilmAdapter.kt  FilmDiffCallback.kt  FilmItem.kt
app/src/main/res/drawable/: button2_background.xml  button_background.xml  ic_back.xml  ic_error.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_information.xml  fragment_popular.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogsnebes/tinkofffintech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
