plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bogsnebes.tinkofffintech'
    compileSdk 33

    viewBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes true
    }

    defaultConfig {
        applicationId "com.bogsnebes.tinkofffintech"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        android.buildFeatures.buildConfig true

        buildConfigField "String", "API_KEY", API_KEY

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    coreKtxVersion = '1.9.0'
    appCompatVersion = '1.6.1'
    materialVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'
    kotlinStdlibVersion = '1.9.0'
    coilVersion = '1.4.0'
    roomVersion = '2.5.2'
    hiltVersion = '2.48'
    okhttpVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    rxjavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    lifecycleVersion = '2.3.1'
    gsonConverterVersion = '2.9.0'
    rxjavaAdapterVersion = '2.9.0'
    fragmentKtxVersion = '1.5.2'
}

dependencies {

    // AndroidX
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // UI
    implementation("io.coil-kt:coil:$coilVersion")

    // Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:2.3.0"

    // Dependency Injection - Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"


    // Retrofit converters & adapters
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjavaAdapterVersion"

    implementation "io.coil-kt:coil:1.4.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.mockito:mockito-android:5.10.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
    kaptTest "com.google.dagger:hilt-android-compiler:2.38.1"
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    androidTestImplementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    androidTestImplementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    debugImplementation "androidx.test:monitor:1.6.1"
    debugImplementation "androidx.test:core:1.5.0"
}